BaroCalculate/BaroCalculate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaroCalculate.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Barometer"
                x:Name="baroLabel"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label
                Text="Altitude Height"
                x:Name="altitudeLabel"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label
                Text="Current Height"
                x:Name="heightLabel"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            
            
            <Label
                Text="Avg Height"
                x:Name="AvgLabel"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="Result"
                x:Name="resultLabel"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Editor
                x:Name="numData"
                BackgroundColor="LightYellow"
                AutoSize="TextChanges"/>

            <HorizontalStackLayout
                Spacing="30"
                Padding="85,0"
                VerticalOptions="Center">

                <Button
                    x:Name="FDatabtn"
                    Text="First"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="FDatabtn_Clicked"
                    HorizontalOptions="Center" 
                    IsEnabled="True"/>

                <Button
                    x:Name="SDatabtn"
                    Text="Second"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="SDatabtn_Clicked"
                    HorizontalOptions="Center" 
                    IsEnabled="False"/>

            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                Spacing="30"
                Padding="85,0"
                VerticalOptions="Center">

                <Button
                    x:Name="Startbtn"
                    Text="Start"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="Startbtn_Clicked"
                    HorizontalOptions="Center" 
                    IsEnabled="True"/>

                <Button
                    x:Name="Stopbtn"
                    Text="Stop"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="Stopbtn_Clicked"
                    HorizontalOptions="Center" 
                    IsEnabled="False"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
