GyroGraphAngle/GyroGraphAngle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:GyroGraphAngle"
             xmlns:datadraw="clr-namespace:GyroGraphAngle"
             x:Class="GyroGraphAngle.MainPage">
    
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="20,0"
            VerticalOptions="Center">

            <datadraw:DataGraphicsView
                x:Name="myCanvas"
                HeightRequest="300"
                WidthRequest="300"/>

            <Label
                Text="Gyro"
                x:Name="LabelGyroscope"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label
                Text="Angle"
                x:Name="LabelAngle"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="Max Angle"
                x:Name="LabelMax"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout>

                <Button
                    Text="Click to Start Measure!"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="StartButton"
                    IsEnabled="true"
                    Clicked="StartButton_Clicked"/>

                <Button
                    Text="Click to Stop Measure!"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="StopButton"
                    IsEnabled="false"
                    Clicked="StopButton_Clicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

