MovingBall/MovingBall/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:MovingBall"
             xmlns:datadraw="clr-namespace:MovingBall"
             x:Class="MovingBall.MainPage">

    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <datadraw:DataGraphicsView
                x:Name="myCanvas"
                HeightRequest="350"
                WidthRequest="300"/>
            
            <HorizontalStackLayout
                HorizontalOptions="Center">

                <Button
                    Text="Click to Start"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="StartButton"
                    IsEnabled="true"
                    Clicked="StartButton_Clicked"/>

                <Button
                    Text="Click to Stop"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="StopButton"
                    IsEnabled="false"
                    Clicked="StopButton_Clicked"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
