BaroSensor/BaroSensor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:BaroSensor"
             xmlns:datadraw="clr-namespace:BaroSensor"
             x:Class="BaroSensor.MainPage">
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <datadraw:DataGraphicsView
                x:Name="myCanvas"
                HeightRequest="300"
                WidthRequest="300"/>
            
            <Label
                Text="Barometer"
                x:Name="baroLabel"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Spacing="30"
                Padding="85,0"
                VerticalOptions="Center">
                
                <Button
                    x:Name="Startbtn"
                    Text="Start"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="Startbtn_Clicked"
                    HorizontalOptions="Center" 
                    IsEnabled="True"/>

                <Button
                    x:Name="Stopbtn"
                    Text="Stop"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="Stopbtn_Clicked"
                    HorizontalOptions="Center" 
                    IsEnabled="False"/>
                
            </HorizontalStackLayout>
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
