TempSensor/TempSensor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:TempSensor"
             xmlns:datadraw="clr-namespace:TempSensor"
             x:Class="TempSensor.MainPage">

    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <datadraw:DataGraphicsView
                x:Name="myCanvas"
                HeightRequest="300"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                x:Name="TempLabel"
                Text="LightSensor"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Sensor of Light"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                HorizontalOptions="Center">
                <Button
                    x:Name="StartBtn"
                    Text="Start Sensing"
                    IsEnabled="True"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="StartBtn_Clicked"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="StopBtn"
                    Text="Stop Sensing"
                    IsEnabled="False"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="StopBtn_Clicked"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
