Locate/Locate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Locate.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Label
                Text="Input URL"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Editor
                x:Name="urlData"
                BackgroundColor="LightYellow"
                AutoSize="TextChanges"/>
            
            <Label
                Text="Input Location"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Editor
                x:Name="locData"
                BackgroundColor="LightYellow"
                AutoSize="TextChanges"/>

            <HorizontalStackLayout
                Spacing="30"
                Padding="60,0"
                VerticalOptions="Center">

                <Button
                    x:Name="BrowserBtn"
                    Text="Browser"
                    SemanticProperties.Hint=""
                    Clicked="BrowserBtn_Clicked"
                    HorizontalOptions="Center"/>

                <Button
                    x:Name="LocationBtn"
                    Text="Location"
                    SemanticProperties.Hint=""
                    Clicked="LocationBtn_Clicked"
                    HorizontalOptions="Center" />

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
