CompassArrow/CompassArrow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:CompassArrow"
             xmlns:datadraw="clr-namespace:CompassArrow"
             x:Class="CompassArrow.MainPage">
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <datadraw:DataGraphicsView
                x:Name="myCanvas"
                HeightRequest="400"
                WidthRequest="400"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                x:Name="xLabel"
                ></Label>

            <HorizontalStackLayout>
                <Button
                    x:Name="StartBtn"
                    Text="Start to Click"
                    SemanticProperties.Hint="Start to Click Button"
                    Clicked="StartBtn_Clicked"
                    IsEnabled="True"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="StopBtn"
                    Text="Stop to Click"
                    SemanticProperties.Hint="Stop to Click Button"
                    Clicked="StopBtn_Clicked"
                    IsEnabled="False"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
